DEBUG=True
SECURE_SSL_REDIRECT=False
SECURE_HSTS_SECONDS=0
ALLOWED_HOSTS=127.0.0.1,localhost,sitebus-deploy.onrender.com
CONTACT_RECIPIENT=hanativhamaher1@gmail.com
EMAIL_HOST_USER=hanativhamaher1@gmail.com
EMAIL_HOST_PASSWORD=jydufamralpfvomu
CLOUDINARY_CLOUD_NAME=df2zhh6pa
CLOUDINARY_API_KEY=983762935177293
CLOUDINARY_API_SECRET=euY-hc-gNJ1TFXTuB6IzveIXDJ8