DEBUG=False
SECRET_KEY=q@u#j93kd8_!s0!3gzr)(f78e1b7q&*w@u$f@wsk4
ALLOWED_HOSTS=sitebus.onrender.com
EMAIL_HOST_USER=hanativhamaher1@gmail.com
EMAIL_HOST_PASSWORD=jydufamralpfvomu
CLOUDINARY_CLOUD_NAME=df2zhh6pa
CLOUDINARY_API_KEY=983762935177293
CLOUDINARY_API_SECRET=euY-hc-gNJ1TFXTuB6IzveIXDJ8